<?php
?>
<!DOCTYPE html>
<html>
<head>
    <title>homework2</title>
    <meta charset="UTF-8">
</head>
<body>
Intro PHP. Homework #2 <br>
Nick Nikulin, dated 04.10.2019. <br>
Teacher, Oleg Arestov.
<br>
<br>
1. Объявить две целочисленные переменные $a и $b и задать им<br>
произвольные начальные значения. Затем написать скрипт, который<br>
работает по следующему принципу:<br>
<br>
если $a и $b положительные, вывести их разность;<br>
если $а и $b отрицательные, вывести их произведение;<br>
если $а и $b разных знаков, вывести их сумму;<br>
Ноль можно считать положительным числом.<br>
<br>
2. Присвоить переменной $а значение в промежутке [0..15].<br>
С помощью оператора switch организовать вывод чисел от $a до 15.<br>
<br>
3. Реализовать основные 4 арифметические операции в виде функций<br>
с двумя параметрами. Обязательно использовать оператор return.<br>
<br>
4. Реализовать функцию с тремя параметрами:<br>
function mathOperation($arg1, $arg2, $operation),<br>
где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции.<br>
В зависимости от переданного значения операции выполнить одну из арифметических операций<br>
(использовать функции из пункта 3) и вернуть полученное значение (использовать switch).<br>
<br>
5. ВАЖНОЕ, соберите при помощи renderTemplate предложенный шаблон в<br>
файле engine2, сделайте генерацию 2-х страничек. При желании меню вынесите в отдельный подшаблон.<br>
<br>
6. *С помощью рекурсии организовать функцию возведения числа в степень.<br>
Формат: function power($val, $pow), где $val – заданное число, $pow – степень.<br>
<br>
7. *Написать функцию, которая вычисляет текущее время и возвращает его<br>
в формате с правильными склонениями, например:<br>
<br>
22 часа 15 минут<br>
21 час 43 минуты<br>


</body>
</html>
